<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bg"
    android:minWidth="290dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/header" >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <Button
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <Button
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button05"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button06"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button07"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button08"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />

                <Button
                    android:id="@+id/button09"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_relation_label" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>