<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bg"
    android:minWidth="290dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/header" >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutHeader" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_list_bg"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="カメラを起動する"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/style_dash_line" />

            <Button
                android:id="@+id/buttonGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_list_bg"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="ギャラリーから選択する"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/style_dash_line" />

            <Button
                android:id="@+id/buttonPhotoDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_list_bg"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="画像を削除する"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>