<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bg"
    android:minWidth="290dip"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="givelogをダウンロードして頂き"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/right_gray" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="ありがとうございます！"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/right_gray" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="【簡単な使い方】"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右上の人物追加ボタンから、人物を登録します。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/guide1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右上のプレゼント追加ボタンから、あげたもの・もらったものを記録します。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/guide2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一覧からあげたもの・もらったものを確認したい人物をタップします。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/guide3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="詳細を見たい記録をタップします。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/guide4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="詳細が表示されます。"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/right_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/guide5" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@color/header" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_close" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>