<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/style_bg"
    android:minWidth="290dip"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/textViewDateLabel"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/style_basic_label"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="日付"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dp"
                android:text="2012/12/23  クリスマス"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/textViewFromLabel"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/style_basic_label"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="だれから"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dip"
                android:text="山田太郎、鈴木次郎、斉藤三郎"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/TextViewToLabel"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/style_basic_label"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="だれへ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"
                android:text="佐藤花子"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/style_basic_label"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="品物"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="技術評論社のPHP参考書とほげほげほげほげ (2,000円)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="@dimen/present_photo_width"
                android:layout_height="@dimen/present_photo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/textViewMemoLabel"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/style_basic_label"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:text="メモ"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="花子さんの好きなバラのフラワーアレンジメント。特殊加工がしてあって半年くらいは持つらしい。喜んでもらえてうれしい。"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@color/header" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_edit2" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_delete2" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_close" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>