<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/style_bg"
    android:minWidth="290dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/header" >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_close" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutHeader" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp" >

            <ImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="ver 1.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/right_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produced By E2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/right_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="http://www.e-2.co.jp/"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Copyright (c) e2.inc All Rights Reserved."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/right_gray" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>